# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Arvokakkulat.sln: 334F307D4EEBD6BD6FEC6122A923725A
Arvokakkulat\App.cs: 0A40E592C2AFFD5B3FB4EAFC7701B81C
Arvokakkulat\Arvokakkulat.csproj: 8A620781DEBE7DF940065C4CF459AE8C
Arvokakkulat\Arvokakkulat.csproj.user: modified
Arvokakkulat\Package.appxmanifest: 176D2BB948541D17348E8CF81F2694FD
Arvokakkulat\project.json: 1D02BC64BAC0D041019673A1C4C51737
Arvokakkulat\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Arvokakkulat\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Arvokakkulat\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Arvokakkulat\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Arvokakkulat\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Arvokakkulat\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Arvokakkulat\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Arvokakkulat\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Arvokakkulat\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Arvokakkulat\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Arvokakkulat\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Arvokakkulat\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Arvokakkulat\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Arvokakkulat\obj\x86\Release\Arvokakkulat.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Arvokakkulat\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
